<!DOCTYPE html>
<html>
<head>
  <head>
    <title> d e c o </title>
    <link rel="shortcut icon" href="logo_index.png">
<style>
body{
  top:50vh;
  font-size: 18px;
  font-family: Sukhumvit Set;
  color: #5b5465;
  background: #f4f2f5;
  text-align: center;
}
#deco{
  top:50vh;
  font-size: 18px;
  font-family: Sukhumvit Set;
  color: #5b5465;
  background: #f4f2f5;
  text-align: center;
}
img {
    position: absolute;
    top: 0px;
    left: 0px;
    width:0px;
    border-radius: 0px 0px 0px 0px;
}
#base {
    position: absolute;
    top: 25vh;
    left: 48vw;
    width: 3vw;
    border-radius: 0px 0px 0px 0px;
}
#sprinkle {
    position: absolute;
    top: 30vh;
    left: 25vw;
    width:3vw;
    z-index:5;
}
#almonds {
    position: absolute;
    top: 30vh;
    left: 35vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
    z-index:5;
}
#oreosprinkle{
    position: absolute;
    top: 25vh;
    left: 30vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
    z-index:5;
}
#sprinklebrown{
    position: absolute;
    top: 25vh;
    left: 20vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
    z-index:5;
}

#matchacover {
    position: absolute;
    top: 65vh;
    left: 35vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
    z-index:5;
}
#caramelcover{
    position: absolute;
    top: 60vh;
    left: 30vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
    z-index:5;
}
#chococover{
    position: absolute;
    top: 65vh;
    left: 25vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
    z-index:5;
}
#strawcover{
    position: absolute;
    top: 60vh;
    left: 20vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
    z-index:5;
}

#coverstraw{
    position: absolute;
    top: 40vh;
    left: 60vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
}
#coverchoco{
    position: absolute;
    top: 30vh;
    left: 65vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
}
#coveroreo{
    position: absolute;
    top: 40vh;
    left: 70vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
}
#covermatcha{
    position: absolute;
    top: 30vh;
    left: 75vw;
    width:3vw;
    border-radius: 0px 0px 0px 0px;
}
#iconopen {
    position: absolute;
    top: 4vh;
    left: 4vw;
    width: 50px;
    opacity: .9;
    border-radius: 0px 0px 0px 0px;
    z-index: 1px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="deco.js"></script>
</head>
<body> <div id=deco>decorate</div>

<img id=base src="base.png">
<img id=sprinkle src="sprinkle.png">
<img id=almonds src="almonds.png">
<img id=oreosprinkle src="oreosprinkle.png">
<img id=sprinklebrown src="sprinklebrown.png">

<img id=coverstraw src="coverstraw.png">
<img id=coverchoco src="coverchoco.png">
<img id=coveroreo src="coveroreo.png">
<img id=covermatcha src="covermatcha.png">

<img id=matchacover src="matchacover.png">
<img id=chococover src="chococover.png">
<img id=caramelcover src="caramelcover.png">
<img id=strawcover src="strawcover.png">

<a href="index.html">
  <img id=iconopen src="icontoheader.png"></img></a>


</body>
</html>
