<!doctype html>
<html>
  <title>Poster Information</title>
  <link rel="shortcut icon" href="Poster3.png">
  <head>
    <style>
        body {
          background-image: url("backgroundposter.jpg"), url("Overlay.png");
          background-blend-mode: multiply;
          background-size: cover;
          color: #632202;
          text-shadow: 0px 0px 0px white;
          width: 350px;
          left: 60x;
          top: 10px;
          font-size: 60px;
          font-family: Futura;
          text-align: left;
          z-index:-10;
        }
        #SaulBass {
          position: fixed;
          border: 10px #63220;
          top:100px;
          height: 600px;
          width: 200px;
          left: 900px;
          font-size: 100px;
          opacity: 1;
        }
        #infoforposter1 {
          position: fixed;
          border: 10px #63220;
          top:100px;
          height: 600px;
          width: 200px;
          left: 80px;
          font-family: Helvetica;
          font-size: 16px;
          opacity: 1;
          z-index:-3;
        }
        #infoforposter3 {
          position: absolute;
          border: 10px #63220;
          top: 50px;
          height: 600px;
          width: 200px;
          left: 300px;
          font-size: 16px;
          opacity: 1;
          z-index:-1;
        }
        #infoforposter2 {
          position: absolute;
          border: 10px #63220;
          top: -150px;
          height: 600px;
          width: 150px;
          left: 300px;
          font-size: 16px;
          opacity: 1;
          z-index:-2;
        }
      img {
          position: fixed;
          left: 20px;
          top: 100px;
          width: 800px;
          opacity: .9;
          border-radius: 0px 0px 0px 0px;
      }
        #postertape {
        position: fixed;
        top:350px;
        width: 300px;
        left: 900px;
        font-size: 100px;
        opacity: 0.8;
      }
        #poster1 {
          top:40px;
          height: 500px;
          width: 300px;
          opacity: 1.0;
          z-index: 1;
        }
        #poster1:hover {
          opacity: 0.0
        }
        #poster2 {
          position: fixed;
          top: 40px;
          height: 300px;
          width: 200px;
          left: 650px;
          opacity: 1;
          z-index:2;
        }
        #poster2:hover {
          opacity: 0.0
        }
        #poster3 {
          position: fixed;
          top: 40px;
          height: 500px;
          width: 250px;
          left: 350px;
          opacity: 1;
          z-index:3;
        }
        #poster3:hover {
          opacity: 0.0
        }
  </style>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
            <script src="fifthpage.js"></script>
  </head>

    <div id=SaulBass> SAUL BASS
    <div id=infoforposter1> "The Vertigo movie poster that’s become a landmark in graphic design and cinema history is the one sheet poster.<br>
      <br>Bass also designed other posters, each with a slightly different design, to match the proportions of the sheet they were printed on.

    <div id=infoforposter3> The poster evokes a sinister atmosphere with its economical use of colour and with letters that grow fainter,<br> reflecting the notion of disappearance.<br> Text and image both tell the same story.<br>
       The film’s themes of concealing and revealing are subtly incorporated into the poster.

    <div id=infoforposter2> “In the one-sheet poster and album cover, Saul set the symbol against a joyously colored mosaic reminiscent of the stained-glass windows of medieval cathedrals,<br> and suggesting the sanctiﬁcation to come.

    <img id=poster1 src = "vertigoposter.jpg">
    <img id=poster2 src= "saintjoanposter.jpg">
    <img id=poster3 src= "bunnylakeismissingposter.jpg">
    <img id=postertape src= "postertape.png">

  </body>
</html>
