<!DOCTYPE html>
<html>
<head>
  <head>
    <title> p e p e r o </title>
<style>

div {
  position: absolute;
  border-radius: 100px;
  width: 5vw;
  height: 10vh;
  transition: height 2s;
}

body{
  bottom: 60vh;
  font-size: 18px;
  font-family: Sukhumvit Set;
  color: #5b5465;
  text-align: center;
  animation-iteration-count: infinite;
  animation-name: example;
  animation-duration: 15s;
  z-index: -4;
}
@keyframes example {
  0%   {background-color:  #f4f2f5;}
  50%  {background-color: #5b5465;}
  100%  {background-color: #f4f2f5;}
}
  #sub{
    bottom: 60vh;
    font-size: 18px;
    font-family: Sukhumvit Set;
    color: #5b5465;
    left: 20vw;
    text-align: center;
    animation-iteration-count: infinite;
    animation-name: example;
    animation-duration: 15s;
    z-index: -4;
  }
  #appear{
    bottom: 60vh;
    font-size: 18px;
    font-family: Sukhumvit Set;
    color: #f4f2f5;
    left: 70vw;
    text-align: center;
    animation-iteration-count: infinite;
    animation-name: example;
    animation-duration: 15s;
    z-index: -4;
  }

#div1 {
  transition-timing-function: ease;
  background: #f48d95;
  left: 40vw;
  bottom: 40vh;
  z-index: 1;
}
#div2 {
  transition-timing-function: ease;
  left: 47.5vw;
  bottom: 40vh;
  background-image: url("nudepattern.png");
  z-index: 2;
}
#div3 {
  transition-timing-function: ease;
  left: 55vw;
  bottom: 40vh;
  background-image: url("oreopattern.png");
  z-index: 3;
}

div:hover {
  height: 300px;
}
img {
    position: absolute;
    top: 0px;
    left: 0px;
    width:0px;
    border-radius: 0px 0px 0px 0px;
}
#box
{
    position: absolute;
    top: 225px;
    left: 25vw;
    width: 50vw;
    opacity: .99;
    border-radius: 0px 0px 0px 0px;
}
</style>
</head>
<body> <div id =sub>three stages of remote learning</div>
  <div id =appear> a transition of day and night</div>

<a href="strawberrypage.html">
  <div id="div1"></div><br>

<a href="nudepage.html">
  <div id="div2"></div><br>

<a href="Oreopage.html">
<div id="div3"></div><br>


<img id=box src="box.png">

</body>
</html>
