<!doctype html>
<html>
  <head>
    <title> n u d e </title>
    <style>
      body {
        background-image: url("Nudepagebg.jpg");
        background-size: cover;
        background-attachment: initial;
        position: absolute;
        text-shadow: 0px 0px 0px white;
        width: 350px;
        left: 60px;
        top: 10px;
        font-size: 60px;
        font-family: Futura;
        text-align: left;
      }
      #bar1 {
        position: absolute;
        color: grey;
        text-shadow: 0px 0px 0px white;
        width: 350px;
        left: 600px;
        top: 110px;
        font-size: 18px;
        font-family: Sukhumvit Set;
        text-align: center;
      }
      #bar2 {
        display: none;
        position: absolute;
        color: grey;
        text-shadow: 0px 0px 0px grey;
        width: 300px;
        left: 750px;
        top: 150px;
        font-size: 15px;
        font-family: Sukhumvit Set;
        text-align: left;
      }

      img {
          position: absolute;
          top: 0px;
          left: 0px;
          width:0px;
          opacity: .9;
          border-radius: 0px 0px 0px 0px;
      }
      video {
          position: absolute;
          border-radius: 200px;
          width: 300px;
          height: 300px;
          top: 125px;
          left: 75px;
          z-index: -5px;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
            <script src="nudejs.js"></script>
  <body>
    <div id=indexinfo1> <br></div>
    <div id=bar1> <br>+++<br></div>
    <div id=bar2> <br>Being so tired, I drank three cups of coffee today. Reading papers, searching for articles, and drawing for foundations drained the energy out of me. I search for some snacks. Rather than a special tasting pepero, I gravitated towards my favorite flavor-- chocolate filled. A simple straight-forward chocolate goodness calms my mind from all the complicated mutli-task mess I had. </div>

  <video controls autoplay loop>
      <source src="Recording_nude.mov">
    </video>
