<!doctype html>
<html>
  <head>
    <title> Saul Bass  </title>
    <link rel="shortcut icon" href="GoldenArmicon.png">
    <style>
      body {
        background-image: url("Opening.gif");
        background-repeat: repeat;
        position: absolute;
        color: #632202;
        background-color:#f5f5dc;
        text-shadow: 0px 0px 0px white;
        width: 100px;
        left: 60px;
        top: 10px;
        opacity: 1;
      }
      #backgroundinfo {
        position: absolute;
        color: white;
        text-shadow: 0px 0px 0px white;
        width: 500px;
        left: 60px;
        top: 10px;
        font-family: Futura;
        text-height: 10px;
        opacity: 0.5;
        text-shadow: 2px 2px grey;
        text-decoration: line-through;
        line-height: 50px;
      }
      #backgroundinfo2 {
        position: absolute;
        color: white;
        text-shadow: 0px 0px 0px white;
        background-color: blue;
        width: 500px;
        left: 60px;
        top: 10px;
        font-family: Futura;
        text-height: 10px;
        opacity: 0.5;
        text-decoration-line: overline;
        text-decoration-style: wavy;
        transform: rotate(90deg);
        line-height: 20px;
      }
      #backgroundinfo3 {
        position: absolute;
        color: white;
        text-shadow: 0px 0px 0px black;
        background-color: white;
        width: 500px;
        left: 100px;
        top: 10px;
        font-family: Futura;
        text-height: 20px;
        opacity: 0.5;
        text-decoration-line: overline;
        text-decoration-style: wavy;
        transform: rotate(90deg);
        line-height: 20px;
      }
    </style>
    </head>
      <div id=backgroundinfo> A designer that is inspiring A designer that is inspiringA designer that is inspiringA designer that is inspiringA designer that is inspiringA designer that is inspiringA designer that is inspiringA designer that is inspiring
      <div id=backgroundinfo2> An influential figure in terms of poster making and openings An influential figure in terms of poster making and openings An influential figure in terms of poster making and openings An influential figure in terms of poster making and openings
      <div id=backgroundinfo3> The designer The designerThe designerThe designerThe designerThe designerThe designerThe designer
  <body>
  </body>

</html>
