<!doctype html>
<html>
  <head>
    <title> s t r a w b e r r y </title>
    <style>
      body {
        background-image: url("StrawberryPocky_page.jpg");
        background-size: cover;
        background-attachment: initial;
        position: absolute;
        text-shadow: 0px 0px 0px white;
        width: 350px;
        top: 10px;
        font-size: 60px;
        font-family: Futura;
        text-align: left;
      }
      #bar1 {
        position: absolute;
        color: grey;
        text-shadow: 0px 0px 0px white;
        width: 350px;
        left: 65vw;
        top: 20vh;
        font-size: 18px;
        font-family: Sukhumvit Set;
        text-align: left;
      }
      #bar2 {
        display: none;
        position: absolute;
        color: grey;
        text-shadow: 0px 0px 0px grey;
        width: 30vw;
        left: 65vw;
        top: 30vh;
        font-size: 15px;
        font-family: Sukhumvit Set;
        text-align: left;
      }
      p {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 100px;
    }
      img {
          position: absolute;
          top: 10px;
          left: 0px;
          width:0px;
          opacity: .9;
          border-radius: 0px 0px 0px 0px;
      }
      #iconopen {
          position: absolute;
          top: 5vh;
          left: 5vw;
          width: 50px;
          opacity: .9;
          border-radius: 0px 0px 0px 0px;
          z-index: 1px;
      }
      video {
        display: flex;
          position: absolute;
          border-radius: 50%;
          width: 300px;
          top: 20vh;
          left: 30px;
          z-index: -5px;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
            <script src="nudejs.js"></script>
  <body>
    <body>
      <div id=indexinfo1> <br></div>
      <div id=bar1> <br>+++<br></div>
      <div id=bar2> Today, I was able to have a short rest. I would be reading a book, listening to some music. Mainly, I would wat re-runs of a Korean TV show called “Infinite Challenge”. A sudden switch to turn off my worries, I day dream off. </div>

    <a href="index.html">
      <img id=iconopen src="icontoheader.png"></img></a>

    <video controls autoplay loop>
          <source src="Recording_strawberry.mov" id="strawberryvideo">
        </video>
  </body>


</html>
