<!DOCTYPE html>
<html>
<head>
  <head>
    <title> p e p e r o </title>
<style>
div {
  position: absolute;
  border-radius: 100px;
  left: 100px;
  width: 50px;
  height: 100px;
  transition: height 2s;
}

h1{
  font-size: 18px;
  font-family: Gill Sans;
  text-align: center;
}

#div1 {
  transition-timing-function: ease;
  background: #f48d95;
  left: 500px;
  bottom: 200px;
  z-index: 1;
}
#div2 {
  transition-timing-function: ease;
  left: 585px;
  bottom: 200px;
  background-image: url("nudepattern.png");
  z-index: 2;
}
#div3 {
  transition-timing-function: ease;
  left: 670px;
  bottom: 200px;
  background-image: url("oreopattern.png");
  z-index: 3;
}

div:hover {
  height: 300px;
}
img {
    position: absolute;
    top: 0px;
    left: 0px;
    width:0px;
    border-radius: 0px 0px 0px 0px;
}
#box
{
    position: absolute;
    top: 225px;
    left: 315px;
    width: 600px;
    opacity: .99;
    border-radius: 0px 0px 0px 0px;
}

</style>
</head>
<body>

<h1>p e p e r o </h1>

<a href="index.html">
  <div id="div1"></div><br>

<a href="nudepage.html">
  <div id="div2"></div><br>

<a href="Oreopage.html">
<div id="div3"></div><br>


<img id=box src="box.png">

</body>
</html>
